spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/fastapidb
spring.datasource.username=fastapiuser
spring.datasource.password=fastapipass
spring.datasource.driver-class-name=org.postgresql.Driver